log4j.rootLogger=INFO, AppenderRoot
log4j.logger.CommandLogger=INFO, AppenderCommand

log4j.appender.AppenderRoot=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderRoot.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderCommand=org.apache.log4j.FileAppender
log4j.appender.AppenderCommand.File=D:\\CommandLog.log
log4j.appender.AppenderCommand.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderCommand.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n