# NewsManagement

./: .gitignore  pom.xml
NewsAdmin/: pom.xml
NewsAdmin/src/main/java/com/epam/newsmanagement/controller/: ArticleController.java  AuthorController.java  CommentController.java  EntranceController.java  MainController.java  TagController.java
NewsAdmin/src/main/java/com/epam/newsmanagement/util/: SortMode.java
NewsAdmin/src/main/resources/: label.properties
NewsAdmin/src/main/webapp/WEB-INF/: SpringController-security.xml  SpringController-servlet.xml
NewsAdmin/src/main/webapp/WEB-INF/views/: addUpdateArticle.jsp  addUpdateTag.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  newsPage.jsp  template.jsp
NewsAdmin/src/main/webapp/resources/css/: AddUpdateCommon.css  Registry.css  TagFilter.css
NewsAdmin/src/main/webapp/resources/js/: AddUpdateAuthor.js  loadAuthor.js  updateTag.js
NewsClient/: pom.xml
NewsClient/src/main/java/com/epam/newsmanagement/command/: AddCommentCommand.java  ArticlePageCommand.java  Command.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  RegistryCommand.java  SetLocaleCommand.java
NewsClient/src/main/java/com/epam/newsmanagement/controller/: ClientController.java
NewsClient/src/main/java/com/epam/newsmanagement/util/: Filter.java
NewsClient/src/main/resources/: log4j.properties
NewsClient/src/main/webapp/: Login.jsp  NewsList.jsp
NewsClient/src/main/webapp/WEB-INF/: web.xml
NewsCommon/: pom.xml
NewsCommon/src/main/java/com/epam/newsmanagement/dao/: AccountDAO.java  ArticleAuthorDAO.java  ArticleDAO.java  ArticleTagDAO.java  AuthorDAO.java  CommentDAO.java  DAO.java  RoleDAO.java  TagDAO.java
NewsCommon/src/main/java/com/epam/newsmanagement/dao/impl/: AccountDAOImpl.java  AccountMapper.java  ArticleAuthorDAOImpl.java  ArticleDAOImpl.java  ArticleMapper.java  ArticleTagDAOImpl.java  AuthorDAOImpl.java  AuthorMapper.java  CommentDAOImpl.java  CommentMapper.java  RoleDAOImpl.java  RoleMapper.java  TagDAOImpl.java  TagMapper.java
NewsCommon/src/main/java/com/epam/newsmanagement/entity/: Account.java  Article.java  Author.java  Comment.java  Role.java  Tag.java
NewsCommon/src/main/java/com/epam/newsmanagement/exception/: AccountDoesNotExistException.java  AccountExistsException.java  EmptySetException.java  InvalidAccountException.java  InvalidArticleException.java  InvalidAuthorException.java  InvalidCommentException.java  InvalidIdException.java  InvalidPageNumberOrSizeException.java  InvalidTagException.java  LoginExistsException.java  WrongLoginOrPasswordException.java
NewsCommon/src/main/java/com/epam/newsmanagement/manager/: RoleManager.java  SQLQueryManager.java
NewsCommon/src/main/java/com/epam/newsmanagement/service/: AccountService.java  ArticleService.java  AuthorService.java  CommentService.java  TagService.java
NewsCommon/src/main/java/com/epam/newsmanagement/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  AuthorServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
NewsCommon/src/main/resources/: DBCreationScript  spring-config.xml
NewsCommon/src/test/java/com/epam/newsmanagement/dao/: AccountDAOTest.java  ArticleDAOTest.java  ArticleTagDAOTest.java  AuthorDAOTest.java  CommentDAOTest.java  TagDAOTest.java
NewsCommon/src/test/java/com/epam/newsmanagement/service/: AccountServiceImplTest.java  ArticleServiceImplTest.java  AuthorServiceImplTest.java  CommentServiceImplTest.java  TagServiceImplTest.java
NewsCommon/src/test/resources/: SQLQuery.properties  spring-test-config.xml
